---
- name: instal on debian system
  include: install-deb.yaml
  when: ansible_os_family == "Debian"

- name: instal on RedHat system
  include: install-redhat.yaml
  when: ansible_os_family == "RedHat"
- name: instal scripts
  include: install-script.yml
